{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    // "include": [
    // 	"src/**/*",
    // 	"test/**/*"
    // ],
    "ignore": ["**/*.min.*", "**/*.map", "**/*.svelte"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "indentStyle": "space"
    }
  },
  "overrides": [
    // {
    //   "include": ["*.svelte"],
    //   "linter": {
    //     "rules": {
    //       "style": {
    //         "useConst": "off",
    //         "useImportType": "off",
    //         "useSingleVarDeclarator": "off",
    //         "useTemplate": {
    //           "level": "warn",
    //           "fix": "unsafe"
    //         }
    //       }
    //     }
    //   }
    // }
  ]
}
